MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE_UPDGRADED=intelivino_db
MYSQL_DATABASE=intelivino_db_new
MYSQL_DATABASE_OLDER=intelivi_apihml
MYSQL_USER=root
MYSQL_PASSWORD=intelivino
API_PORT=8000

RABBITMQ_USERNAME=rabbit
RABBITMQ_PASSWORD=123456