MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=intelivino_db_new
MYSQL_DATABASE_OLDER=intelivi_apis
MYSQL_DATABASE_WP=intelivi_wp
MYSQL_USER=root
MYSQL_PASSWORD=intelivino
API_PORT=8000

RABBITMQ_USERNAME=rabbit
RABBITMQ_PASSWORD=123456